# FullTimeTestWithWeb

./: FullTimeForceTest.sln
src/Services/FullTimeFoceApi/FullTimeForceTest.Api/: FullTimeForceTest.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/FullTimeFoceApi/FullTimeForceTest.Api/Application/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
src/Services/FullTimeFoceApi/FullTimeForceTest.Api/Application/Commands/CreateStudentNote/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs
src/Services/FullTimeFoceApi/FullTimeForceTest.Api/Application/Queries/: EmployeeQueries.cs  IEmployeeQueries.cs  IStudentQueries.cs  IWordQueries.cs  StudentQueries.cs  WordQueries.cs
src/Services/FullTimeFoceApi/FullTimeForceTest.Api/Controllers/: EmployeesController.cs  StudentsController.cs  WordsPalindromaController.cs
src/Services/FullTimeFoceApi/FullTimeForceTest.Api/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs  ValidatorModule.cs
src/Services/FullTimeFoceApi/FullTimeForceTest.Api/Infrastructure/Behaviors/: ValidatorBehavior.cs
src/Services/FullTimeFoceApi/FullTimeForceTest.Api/Infrastructure/Exceptions/: ApiException.cs
src/Services/FullTimeFoceApi/FullTimeForceTest.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Services/FullTimeFoceApi/FullTimeForceTest.Api/Infrastructure/Repository/: ApplicationRepository.cs  IApplicationRepository.cs
src/Services/FullTimeFoceApi/FullTimeForceTest.Api/Models/: CalculateFinalNoteResponse.cs  CalculateSalaryResponse.cs  EvaluateWordPalindromaResponse.cs
src/Services/FullTimeFoceApi/FullTimeForceTest.Api/Properties/: launchSettings.json
src/Web/FullTimeForceTest.Web/: FullTimeForceTest.Web.csproj  Program.cs  Startup.cs
src/Web/FullTimeForceTest.Web/ClientApp/: angular.json  package-lock.json  package.json
src/Web/FullTimeForceTest.Web/ClientApp/src/: styles.css
src/Web/FullTimeForceTest.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/Web/FullTimeForceTest.Web/ClientApp/src/app/models/: employee-to-create.ts  employee-to-list.ts  (+4 more)
src/Web/FullTimeForceTest.Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
src/Web/FullTimeForceTest.Web/Properties/: launchSettings.json
(+32 files in other folders)
